<!DOCTYPE html>
<html>
<head>
<style>
body { User-select:none;
  font-family: Arial, Helvetica, sans-serif;
}
.mobile-container {
  max-width: 880px;
  margin: auto;
  background-image: url("backimg1.jpg");
  height: 700px;
  color: white;
  border-radius: 10px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
}
.main{margin-top: 0%;}
.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  display: block;
}

.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}
.active {
  background-color: #4CAF50;
  color: white;
}
.button {
  border-radius: 2px;
  background-color: blue;
  border: none;
  color: #FFF;
  text-align: center;
  font-size: 20px;
  padding: 0px;
  width: 110px;
  transition: all 0.5s;
  cursor: pointer; margin-top:10px;
}
.ieye
{	font-size: 20px;
	border: none;
    outline: none;
	background:none;
	user-select:none;
	margin-top:0px;
	}
input[type=text], [type=password], [type=email]{
	color: white;
	background: transparent;
	outline: none;
	width: 305px;
	height: 25px;
	border: none;
	border-bottom: 2px solid black;
}
textarea{background: transparent;border: 1px solid black;border: none;
	border-bottom: 2px solid black;}
input[type=submit]{
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

table {border-collapse:collapse;}
.previous {
  background-color: #f1f1f1;
  color: black;
  width: 15px; height: 15px;
}
.round {
  border-radius: 50%;
}
in_login{
width:300px;
height:20px;
background:transparent;
border: 1px solid black; }
.i{
font-size:24px;
}
.main{ border-radius: 10px;
margin-top: 10%;
		padding: 10px;
		width: 80%;
		background: #5c62a39e;
}
</style>
</head>
<body>
<center>
<div class="mobile-container">
<div class="topnav">
  <a href="#home" class="active">BANKING SYSTEM</a>
</div>
<div style="padding-left:0px" class="main">
  <h2>UPDATE YOUR PASSWORD HERE</h2>
  <form action="http://localhost/PROJECT/pwd.php" method="POST">
<p>USERNAME: <input type="text" id="user" name="name" pattern="[A-Za-z]{5,}" required />
</p>
<p>PASSWORD: <input type="password" name="password" id="pass" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" required /><br/>
<input type="button" onclick="myFunction()" class="ieye" value="&#128065;" id="eye">Show password
</p>
<p><input type="submit" class="button" name="login" value="UPDATE" />&nbsp;&nbsp;<input type="reset" class="button" value="CANCEL" />
<a href="http://localhost/PROJECT/welcome.html"><input type="button" value="&#8249;BACK" class="button"></a></tr>
</p>
  
</div>
</div>
</center>
<script>
function myFunction() {
  var x = document.getElementById("pass");
  if (x.type === "password") {
    x.type = "text";
  } else {
    x.type = "password";
  }
}
</script>
</body>
</html>