<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.mobile-container {
  max-width: 880px;
  margin: auto;
  background-image: url("backimg1.jpg");
  height: 700px;
  color: white;
  border-radius: 10px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

/*.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}*/
.main{ margin-top: 230px;}
.active {
  background-color: #4CAF50;
  color: white;
}
.btn {
  border-radius: 50px;
  background-color: blue;
  /*background-color: linear-gradient(to bottom right, #006666 20%, #ffffff 73%);*/
  border: none;
  color: #fff;
  text-align: center;
  font-size: 20px;
  padding: 10px;
  width: auto;
  transition: all 0.5s;
  cursor: pointer; margin-top:10px;
}
a{style: none; color:#000;text-decoration: none;}
</style>
</head>
<body>
<center>
<!-- Simulate a smartphone / tablet -->
<div class="mobile-container">

<!-- Top Navigation Menu -->
<div class="topnav">
  <a href="welcome.html" class="active">BANKING SYSTEM</a>
</div>
<div style="padding-left:0px" class="main">
  <h1>WELCOME! TO BANKING SYSTEM &#128522;</h1>
  <h5>MANAGE YOUR MONEY</h5>
  <a href="register.html"><button class="btn">REGISTER</button></a>
  <a href="login.html"><button  class="btn">LOGIN</button></a>
  
</div>

<!-- End smartphone / tablet look -->
</div>

<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>
</center>
</body>
</html>